Tankstelle/Tankstelle/GUI/AdminArea.xaml

<Window x:Class="Tankstelle.GUI.AdminArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tankstelle.GUI"
        mc:Ignorable="d"
        Title="AdminArea" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Admin Area</TextBlock>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="_btnStatistic" Click="_btnStatistic_Click" Height="40" Width="120" Margin="10">Statistik</Button>
        </StackPanel>
        <ListView Grid.Row="1" Margin="20" x:Name="messageList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0.2" Text="{Binding Description}" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Height="40" Width="120" Margin="10">Tank auffüllen</Button>
            <Button Height="40" Width="120" Margin="10">Kasse auffüllen</Button>
        </StackPanel>
    </Grid>
</Window>
