Tankstelle/Tankstelle/GUI/CashRegisterDisplay.xaml

<Window x:Class="Tankstelle.GUI.CashRegisterDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tankstelle.GUI"
        mc:Ignorable="d"
        Title="CashRegisterDisplay" Height="450" Width="810">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="258"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox IsReadOnly="True" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Background="LightGray"></TextBox>
        <TextBox IsReadOnly="True" Grid.RowSpan="2" Grid.Row="0" Grid.Column="3" Background="LightGray"></TextBox>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="_btn5Rappen" Height="50" Click="Nummber_Click" Width="80" Margin="5" IsEnabled="False" Content="5 Rappen"></Button>
                <Button x:Name="_btn10Rappen" Height="50" Click="Nummber_Click" Width="80" Margin="5" IsEnabled="False" Content="10 Rappen"></Button>
                <Button x:Name="_btn20Rappen" Height="50" Click="Nummber_Click" Width="80" Margin="5" IsEnabled="False" Content="20 Rappen"></Button>
                <Button x:Name="_btn50Rappen" Height="50" Click="Nummber_Click" Width="80" Margin="5" IsEnabled="False" Content="50 Rappen"></Button>
                <Button Name="_btnFertig" Click="_btnFertig_Click"  Background="Green" Height="50" IsEnabled="False" Width="80" Margin="5">Fertig</Button>
                <Button x:Name="_btnContent" Click="_btnContent_Click" Background="Aqua"  Height="50" Width="65" Margin="5">Inhalt</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="_btn1Franke" Height="50" Click="Nummber_Click" Width="80" Margin="5" IsEnabled="False" Content="1 Franken"></Button>
                <Button x:Name="_btn2Franken" Height="50" Click="Nummber_Click" Width="80" Margin="5" IsEnabled="False" Content="2 Franken"></Button>
                <Button x:Name="_btn5Franken" Height="50" Click="Nummber_Click" Width="80" Margin="5" IsEnabled="False" Content="5 Franken"></Button>
                <Button x:Name="_btn10Franken" Height="50" Click="Nummber_Click" Width="80" Margin="5" IsEnabled="False" Content="10 Franken"></Button>
                <Button Name="_btnAbbruch" Click="_btnAbbruch_Click" Background="DarkOrange" Height="50" IsEnabled="False" Width="80" Margin="5">Abbruch</Button>
                <Button Name="_btnClear" Click="_btnClear_Click" Background="DarkKhaki"  Height="50" Width="65" Margin="5">Clear</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="_btn20Franken" Height="50" Click="Nummber_Click" Width="80" Margin="5" IsEnabled="False" Content="20 Franken"></Button>
                <Button x:Name="_btn50Franken" Height="50" Click="Nummber_Click" Width="80" Margin="5" IsEnabled="False" Content="50 Franken"></Button>
                <Button x:Name="_btn100Franken" Height="50" Click="Nummber_Click" Width="80" Margin="5" IsEnabled="False" Content="100 Franken"></Button>
                <Button x:Name="_btn200Franken" Height="50" Click="Nummber_Click" Width="80" Margin="5" IsEnabled="False" Content="200 Franken"></Button>
                <Button x:Name="_btn1000Franken" Height="50" Click="Nummber_Click" Width="80" Margin="5" IsEnabled="False" Content="1000 Franken"></Button>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="_tbxAnzeige" Grid.Column="2" IsReadOnly="True" Margin="10"></TextBox>

        <StackPanel Grid.Column="4" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Width="100">Nummer:</Label>
                <TextBox Width="50" Margin="5" IsReadOnly="True" Text="{Binding ElementName=GasPumpComboBox, Path=SelectedItem.GasPumpNumber}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Margin="5">Zu Bezahlen:</Label>
                <TextBox Width="100" Margin="5" IsReadOnly="True" Text="{Binding ElementName=GasPumpComboBox, Path=SelectedItem.ToPayValue}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Margin="5">Status:</Label>
                <TextBox Width="100" Margin="5" IsReadOnly="True" Text="{Binding ElementName=GasPumpComboBox, Path=SelectedItem.Status}"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Width="100">Zapfsäulen:</Label>
                <ComboBox Width="140" Name="GasPumpComboBox" ItemsSource="{Binding Path=GasPumpList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label>Zapfsäule</Label>
                                <Label Content="{Binding Path=GasPumpNumber}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button x:Name="_btnWaehlen" Click="_btnWaehlen_Click" Height="40" Width="100" Margin="8" HorizontalAlignment="Right">Wählen</Button>
            <Button x:Name="_btnAbschliessen" Click="_btnAbschliessen_Click"   Height="40" Width="100" Margin="8" HorizontalAlignment="Right">Abschliessen</Button>
        </StackPanel>
    </Grid>
</Window>
