Tankstelle/Tankstelle/GUI/CashRegisterDisplay.xaml

<Window x:Class="Tankstelle.GUI.CashRegisterDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tankstelle.GUI"
        mc:Ignorable="d"
        Title="CashRegisterDisplay" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox IsReadOnly="True" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Background="LightGray"></TextBox>
        <TextBox IsReadOnly="True" Grid.RowSpan="2" Grid.Row="0" Grid.Column="3" Background="LightGray"></TextBox>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Height="50" Width="50" Margin="5">7</Button>
                <Button Height="50" Width="50" Margin="5">8</Button>
                <Button Height="50" Width="50" Margin="5">9</Button>
                <Button Background="Aqua"  Height="50" Width="70" Margin="5">Eingabe</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="50" Width="50" Margin="5">4</Button>
                <Button Height="50" Width="50" Margin="5">5</Button>
                <Button Height="50" Width="50" Margin="5">6</Button>
                <Button Background="Beige"  Height="50" Width="70" Margin="5">Rückgeld</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="50" Width="50" Margin="5">1</Button>
                <Button Height="50" Width="50" Margin="5">2</Button>
                <Button Height="50" Width="50" Margin="5">3</Button>
                <Button x:Name="_btnFertig" Click="_btnFertig_Click" Background="DarkOrange"  Height="50" Width="70" Margin="5">Fertig</Button>
            </StackPanel>
        </StackPanel>
        <TextBox Grid.Column="2" IsReadOnly="True" Margin="10"></TextBox>

        <StackPanel Grid.Column="4" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Width="100">Nummer:</Label>
                <TextBox Width="50" Margin="5" IsReadOnly="True" Text="{Binding ElementName=GasPumpComboBox, Path=SelectedItem.GasPumpNumber}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Margin="5">Zu Bezahlen:</Label>
                <TextBox Width="100" Margin="5" IsReadOnly="True" Text="{Binding ElementName=GasPumpComboBox, Path=SelectedItem.ToPayValue}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Margin="5">Status:</Label>
                <TextBox Width="100" Margin="5" IsReadOnly="True" Text="{Binding ElementName=GasPumpComboBox, Path=SelectedItem.Status}"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Width="100">Zapfäulen:</Label>
                <ComboBox Width="140" Name="GasPumpComboBox" ItemsSource="{Binding Path=GasPumpList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label>Zapfsäule</Label>
                                <Label Content="{Binding Path=GasPumpNumber}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button x:Name="_btnWaehlen" Click="_btnWaehlen_Click" Height="40" Width="100" Margin="8" HorizontalAlignment="Right">Wählen</Button>
        </StackPanel>
    </Grid>
</Window>
