Tankstelle/Tankstelle/GUI/ChoseGasPump.xaml

<Window x:Class="Tankstelle.GUI.ChoseGasPump"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tankstelle.GUI"
        mc:Ignorable="d"
        Title="ChoseGasPump" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Zapfsäulen</TextBox>
        <TextBox Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Zapfhänen</TextBox>
        <ListView Grid.Row="1" ItemsSource="{Binding}" Name="_livZapfsauulen" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Zapfsäule "></Label>
                        <Label Content="{Binding Path=GasPumpNumber}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementName=_livZapfsauulen, Path=SelectedItem.TapList}" Name="_livZapfhaenen" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Fuel.Name}"></Label>
                        <TextBlock Text="{Binding Path=Fuel.PricePerLiter, StringFormat=' {0} CHF/Liter'}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1" Grid.Row="2" Width="80" Height="30" HorizontalAlignment="Right" Margin="5" Name="_btnWaehlen" Click="_btnWaehlen_Click">Wählen</Button>
    </Grid>
</Window>
