Tankstelle/Tankstelle/GUI/ReceiptDisplay.xaml

<Window x:Class="Tankstelle.GUI.ReceiptDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tankstelle.GUI"
        mc:Ignorable="d"
        Title="ReceiptDisplay" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Rechnung</Label>
        
        <Label Grid.Row="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center">Treibstoffbetrag:</Label>
        <Label Grid.Row="3" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center">bezogne Literanzahl:</Label>
        <Label Grid.Row="4" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center">Treibstoffart:</Label>
        <Label Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">Datum:</Label>

        <Label FontWeight="Bold" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Content="{Binding Path=Sum}"></Label>
        <Label FontWeight="Bold" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Content="{Binding Path=RelatedLiter}"></Label>
        <Label FontWeight="Bold" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Content="{Binding Path=RelatedFuel.Name}"></Label>
        <Label FontWeight="Bold" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Content="{Binding Path=Date}"></Label>

    </Grid>
</Window>
