Tankstelle/Tankstelle/GUI/Admin/StatisticDisplay.xaml

<Window x:Class="Tankstelle.GUI.Admin.StatisticDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tankstelle.GUI.Admin"
        mc:Ignorable="d"
        Title="StatisticDisplay" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0">Tanks</TextBox>
        <ListView Margin="20" x:Name="tanklist">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0.2" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Margin="0.2" Text="{Binding FuelName}" />
                        <ProgressBar Grid.Column="2" Minimum="0" Maximum="{Binding AvailibleLiter}" Value="{Binding VolumeLiter}" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0">Monatsbericht</TextBox>
            <StackPanel Width="100" Grid.Row="1">
                <ComboBox Name="monat" SelectionChanged="monatChanged">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Grid Margin="5" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock>Einnahmen</TextBlock>
                <TextBlock Grid.Row="1">Ausgaben</TextBlock>
                <TextBlock Grid.Row="2">Umsatz</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Earnings}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Outgoings}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MetabolicRate}"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
